{
  "schemaVersion": 1,
  "id": "chat_binder",
  "version": "${version}",
  "name": "Minecraft Chat Binder",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/WaysoonProgramms/MinecraftChatBinder"
  },
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.waysoonprogramms.chat_binder.client.MinecraftChatBinderClient"
    ],
    "main": [
      "ru.waysoonprogramms.chat_binder.MinecraftChatBinder"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
